{
    "name": "wangqs/baidu_npl",
    "description": "this is baidu npl api with namespace",
    "require": {
        "php": ">=5.4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "wangqs",
            "email": "wqsacy@vip.qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Wangqs\\Baidu_Npl\\": "src/"
        }
    }
}
